<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.munna.shopkeeperapp.FinalPage">

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/WelcomeMessage"
        android:layout_centerHorizontal="true"
        android:text="The details of the user is below. Accept the request of customer. We will notify him/her "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MsgIntent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textStyle="italic"
        android:textSize="18dp"
        android:text=""
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="18dp"
        android:layout_below="@+id/WelcomeMessage"
        android:id="@+id/unameHintText"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unameText"
        android:text=""
        android:textStyle="italic"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/unameHintText"
        android:layout_below="@+id/WelcomeMessage"
        android:paddingLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="18dp"
        android:id="@+id/umailHintText"
        android:layout_below="@+id/unameText"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/umailText"
        android:text=""
        android:textStyle="italic"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/umailHintText"
        android:layout_below="@+id/unameText"
        android:paddingLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact:"
        android:textSize="18dp"
        android:id="@+id/uctcHintText"
        android:layout_below="@+id/umailHintText"
        android:textStyle="italic"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uctcText"
        android:text=""
        android:textStyle="italic"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/uctcHintText"
        android:layout_below="@+id/umailText"
        android:paddingLeft="10dp"
        />

</RelativeLayout>
